# BitwiseToShortCircuitAnalyzer

./: BitwiseToShortCircuitAnalyzer.sln  BitwiseToShortcutAnalyser.sln  LICENSE  README.md
Bitwise2ShortcutAnalyzer/: Bitwise2ShortcutAnalyzer.sln
Bitwise2ShortcutAnalyzer/Bitwise2ShortcutAnalyzer/: Bitwise2ShortcutAnalyzer.csproj  source.extension.vsixmanifest
Bitwise2ShortcutAnalyzer/Bitwise2ShortcutAnalyzer.Core/: B2SAnalyzer.cs  B2SCodefixProvider.cs  Bitwise2ShortcutAnalyzer.Core.csproj
Bitwise2ShortcutAnalyzer/Bitwise2ShortcutAnalyzer.Sandbox/: Bitwise2ShortcutAnalyzer.Sandbox.csproj  Bitwise2ShortcutAnalyzer.Sandbox.sln  Expressions.cs
Bitwise2ShortcutAnalyzer/Bitwise2ShortcutAnalyzer.Tests/: Bitwise2ShortcutAnalyzer.Tests.csproj  BitwiseTests.cs
Bitwise2ShortcutAnalyzer/Bitwise2ShortcutAnalyzer/Properties/: AssemblyInfo.cs
BitwiseToShortCircuitAnalyzer/BitwiseToShortCircuitAnalyzer/: B2SAnalyzer.cs  Resources.Designer.cs  Resources.resx
BitwiseToShortCircuitAnalyzer/BitwiseToShortCircuitAnalyzer.CodeFixes/: B2SCodeFixProvider.cs  BitwiseToShortCircuitAnalyzer.CodeFixes.csproj  CodeFixResources.Designer.cs  CodeFixResources.resx
BitwiseToShortCircuitAnalyzer/BitwiseToShortCircuitAnalyzer.Package/: BitwiseToShortCircuitAnalyzer.Package.csproj
BitwiseToShortCircuitAnalyzer/BitwiseToShortCircuitAnalyzer.Test/: Assumptions.cs  BitwiseToShortCircuitAnalyzer.Test.csproj  BitwiseToShortCircuitAnalyzerUnitTests.cs
BitwiseToShortCircuitAnalyzer/BitwiseToShortCircuitAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
BitwiseToShortCircuitAnalyzer/BitwiseToShortCircuitAnalyzer.Vsix/: BitwiseToShortCircuitAnalyzer.Vsix.csproj  source.extension.vsixmanifest
BitwiseToShortcutAnalyser/BitwiseToShortcutAnalyser/: B2SAnalyser.cs  BitwiseToShortcutAnalyser.csproj  Resources.Designer.cs
BitwiseToShortcutAnalyser/BitwiseToShortcutAnalyser.CodeFixes/: B2SCodeFixProvider.cs  BitwiseToShortcutAnalyser.CodeFixes.csproj  CodeFixResources.Designer.cs
BitwiseToShortcutAnalyser/BitwiseToShortcutAnalyser.Package/: BitwiseToShortcutAnalyser.Package.csproj
BitwiseToShortcutAnalyser/BitwiseToShortcutAnalyser.Test/: BitwiseToShortcutAnalyser.Test.csproj  BitwiseToShortcutAnalyserUnitTests.cs
BitwiseToShortcutAnalyser/BitwiseToShortcutAnalyser.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
BitwiseToShortcutAnalyser/BitwiseToShortcutAnalyser.Vsix/: BitwiseToShortcutAnalyser.Vsix.csproj  source.extension.vsixmanifest
BitwiseToShortcutAnalyzer/BitwiseToShortcutAnalyzer/: B2SAnalyzer.cs
BitwiseToShortcutAnalyzer/BitwiseToShortcutAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx
BitwiseToShortcutAnalyzer/BitwiseToShortcutAnalyzer.Package/: BitwiseToShortcutAnalyzer.Package.csproj
BitwiseToShortcutAnalyzer/BitwiseToShortcutAnalyzer.Test/: BitwiseToShortcutAnalyzerUnitTests.cs
BitwiseToShortcutAnalyzer/BitwiseToShortcutAnalyzer.Test/Verifiers/: CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1.cs
BitwiseToShortcutAnalyzer/BitwiseToShortcutAnalyzer.Vsix/: BitwiseToShortcutAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Sandbox/Sandbox/: Samples.cs  Sandbox.csproj  Sandbox.sln
