<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BitwiseToShortCircuitAnalyzer</PackageId>
		<Version>1.0.0</Version>
		<Authors>electricessence</Authors>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageProjectUrl>https://github.com/electricessence/BitwiseToShortCircuitAnalyzer/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/electricessence/BitwiseToShortCircuitAnalyzer/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>A Roslyn analyzer for finding and fixing instances of bitwise operators that should be using short-circuit operators instead.</Description>
		<Copyright>© electricessence (Oren F.) All rights reserved.</Copyright>
		<PackageTags>BitwiseToShortCircuitAnalyzer, analyzers, bitwise, short-circuit, ampersand, bar, pipe, operator</PackageTags>
		<DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BitwiseToShortCircuitAnalyzer.CodeFixes\BitwiseToShortCircuitAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\BitwiseToShortCircuitAnalyzer\BitwiseToShortCircuitAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\BitwiseToShortCircuitAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\BitwiseToShortCircuitAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>